<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Курцентр</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Курцентр">
  <meta name="Keywords" content="Курцентр">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<!--    <link rel="stylesheet" href="css/style.min.css">-->
</head>
<!--Хедер-->
<body>

<header class="header header--small">
  <div class="container-fluid header-navbar header-navbar--small">
    <div class="header-container d-xl-flex justify-content-xl-between align-items-xl-center">
      <div class="header-wrapper">
        <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
        <a href="" class="open-menu hamb-icon d-xl-none"></a>
      </div>
      <nav class="main-nav mr-xl-auto ml-xl-5">
        <div class="nav-list d-none d-xl-flex align-items-xl-center">
          <div class="nav-item"><a class="nav-link nav-item-drop" href="">Выбрать курорт +</a>
            <ul class="subnav d-none">
              <li class="subnav-item">
                <a href="">
                  <span class="text-danger">Кавказские Минеральные Воды</span></a>
              </li>
              <li>
                <a href="">
                  Кисловодск</a>
              </li>
              <li>
                <a href="">
                  Ессентуки</a>
              </li>
              <li>
                <a href="">
                  Пятигорск</a>
              </li>
              <li>
                <a href="">
                  Железноводск</a>
              </li>
            </ul>
          </div>
          <div class="nav-item"><a class="nav-link nav-item-drop" href="">Акции +</a>
            <ul class="subnav d-none">
              <li class="subnav-item">
                <a href="">
                  <span class="text-danger">Акции</span></a>
              </li>
              <li>
                <a href="">
                  Кисловодск</a>
              </li>
              <li>
                <a href="">
                  Ессентуки</a>
              </li>
              <li>
                <a href="">
                  Пятигорск</a>
              </li>
              <li>
                <a href="">
                  Железноводск</a>
              </li>
            </ul>
          </div>
          <div class="nav-item"><a class="nav-link" href="">Подобрать отель по услугам</a></div>
          <div class="nav-item"><a class="nav-link" href="">Оплатить</a></div>

          <div class="header-contact">
            <a class="header-contact-link header-phone" href="tel:+78043337320">8(804)333-73-20</a>
            <a class="header-contact-link header-wa" href="https://api.whatsapp.com/send?phone=79188879696">8(918)887-96-96</a>
          </div>

          <div class="header-user-links">
            <a class="header-user-link header__user-link--user" href="">

            </a>
            <a class="header-user-link header__user-link--search" onclick="openSearch(event)" href="">

            </a>
            <a class="header-user-link header__user-link--favorites" href="">

            </a>
          </div>
        </div>

      </nav>

    </div>


  </div>
  <div id="myOverlay" class="overlay">
    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
    <div class="overlay-content">
      <form action="">
        <input type="text" placeholder="Поиск.." name="search">
        <button type="submit"><i class="fa fa-search">Найти</i></button>
      </form>
    </div>
  </div>
</header>


<main class="main-page">
  <section class="promo__small promo__small--action mb-5">


    <div class="container">
      <div class="promo-content promo-content--small">
        <h1 class="promo__title--small mt-xl-0">
          Кешбек до 15000 руб от платежной системы МИР
        </h1>
        <ul class="list-unstyled breadcrumb">
          <li class="breadcrumb__item">
            <a class="breadcrumb__link" href="">Главная</a>
          </li>
          <li class="breadcrumb__item">
            <a class="breadcrumb__link" href="">Акции</a>
          </li>
          <li class="breadcrumb__item">
            <a class="breadcrumb__link" href="">Кешбек до 15000 руб от платежной системы МИР
            </a>
          </li>
        </ul>
      </div>

    </div>

  </section>

  <div class="container">

    <div class="row action">
      <div class="col-12 col-lg-3">
        <h3 class="action__menu-title">Курорты</h3>
        <a href="" class="accordion">Кавказские минеральные воды</a>
        <div class="panel">
          <a class="" href="">Кисловодск</a>
          <a class="" href="">Ессентуки</a>
          <a class="" href="">Пятигорск</a>
          <a class="" href="">Железноводск</a>
        </div>

        <a href="" class="accordion">Краснодарский край</a>
        <div class="panel">
          <a class="" href="">Сочик</a>
          <a class="" href="">Анапа</a>
          <a class="" href="">Геленджик</a>
          <a class="" href="">Туапсе</a>
          <a class="" href="">Красная Поляна</a>
          <a class="" href="">Темрюк</a>
        </div>

        <a href="" class="accordion">Крым</a>
        <div class="panel">
          <a class="" href="">Ялта</a>
          <a class="" href=""> Евпатория</a>
          <a class="" href="">Феодосия</a>
          <a class="" href="">Судак</a>
          <a class="" href="">Саки</a>
          <a class="" href="">Севастопольк</a>
        </div>

        <a href="" class="accordion">Абхазия</a>
        <div class="panel">
          <a class="" href="">Гагра</a>
          <a class="" href=""> Пицунда</a>
          <a class="" href="">Новый Афон</a>
          <a class="" href="">Гудаута</a>
          <a class="" href="">Сухум</a>
          <a class="" href="">Очамчира</a>
        </div>

        <a href="" class="accordion">Беларусь</a>
        <div class="panel">
          <a class="" href="">Минская область</a>
          <a class="" href="">Гродненская область</a>
          <a class="" href="">Брестская область</a>
          <a class="" href="">          Витебская область
          </a>
          <a class="" href="">          Гомельская область
          </a>
          <a class="" href="">          Могилевская область
          </a>
        </div>

        <a href="" class="accordion">Алтайский край</a>
        <div class="panel">
          <a class="" href="">Белокуриха</a>
        </div>

        <a href="" class="accordion">Центральная Россия</a>
        <div class="panel">
          <a class="" href="">Московская область</a>
          <a class="" href="">Рязанская область</a>
          <a class="" href="">Тверская область</a>
          <a class="" href="">Тульская область</a>
        </div>

        </div>

      <div class="col-12 col-lg-9">
        <div class="img-container">
          <img src="img/action.jpg" alt="">
        </div>
        <h2>СКОЛЬКО МОЖНО СЭКОНОМИТЬ?</h2>
        <ul class="services-list__list p-0 list-unstyled d-xl-flex flex-wrap mt-5">
          <li class="services-list__item w-100">При стоимости тура от 25 000 руб. возврат - 5 000 руб.</li>
          <li class="services-list__item w-100">При стоимости тура от 50 000 руб. возврат - 10 000 руб.</li>
          <li class="services-list__item w-100">При стоимости тура от 50 000 руб. возврат - 10 000 руб.</li>
        </ul>

        <h2>НА КАКИХ КУРОРТАХ МОЖНО ОТДОХНУТЬ:</h2>
        <ul class="services-list__list p-0 list-unstyled d-xl-flex flex-wrap mt-5">
          <li class="services-list__item w-100"><a href="">Кавказских Минеральных Вод,</a></li>
          <li class="services-list__item w-100"><a href="">Краснодарского края,</a></li>
          <li class="services-list__item w-100"><a href="">Крыма,</a></li>
          <li class="services-list__item w-100"><a href="">Белокурихи</a></li>
        </ul>

        <h2>ОБРАЩАЕМ ВАШЕ ВНИМАНИЕ!</h2>
        <p>1. При аннуляции тура денежные средства будут возвращены строго на карту плательщика «МИР», с которой
          была произведена оплата за тур, с автоматическим списанием начисленного ранее кэшбэка.
          </p>
        <p>2. Внесение изменений в подтвержденный и оплаченный туристский продукт, влекущий изменение стоимости
          тура, приравнивается к аннуляции туристского продукта по инициативе туриста или заказчика. После
          аннуляции денежные средства будут возвращены на карту плательщика «МИР», с которой была произведена
          оплата за тур, с автоматическим списанием начисленного ранее кэшбэка.
          </p>
        <p>3. Оплата тура одной картой для получения кэшбэка возможна только 1 раз.</p>

      </div>
    </div>


  </div>


  <section class="consultation consultation--call">
    <div class="container h-100 d-xl-flex align-items-xl-center">
      <h2 class="consultation__title mb-xl-0 p-xl-0 mr-xl-5">Забронируйте по телефону
        или оставьте заявку  </h2>
      <div class="d-flex flex-column">
        <a class="consultation__phone mr-xl-3" href="tel:+78043337320">8(804)333-73-20</a>
        <span class="consultation__free-call">Звонок бесплатный</span>
      </div>
      <a class="call-me mt-3 mt-xl-0 ml-xl-5" href="">Оставить заявку</a>

    </div>
  </section>
</main>

<footer class="footer">
  <div class="footer__top">
    <div class="container d-xl-flex align-items-xl-center justify-content-xl-between">
      <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
      <div class="footer__social">
        <ul class="list-unstyled d-flex align-items-center mt-3">
          <li class="footer__social-item">
            <a class="footer__social-link footer__social-link--fb" href=""></a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link footer__social-link--insta" href=""></a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link footer__social-link--vk" href=""></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__mid">
    <div class="container d-xl-flex">
      <div>
        <h3 class="footer__mid-title mb-3">
          Контакты
        </h3>
        <div class="footer__contact-wrapper">
          <a class="footer__contact footer__contact--tel" href="tel:+78043337320">8(804)333-73-20</a>
          <a class="footer__contact" href="tel:+79188879696">8(918)887-96-96</a>
          <a class="footer__contact mt-3 footer__contact--mail" href="mailto:mail@kurcenter.ru">mail@kurcenter.ru</a>
        </div>
      </div>
      <div class="ml-xl-5">
        <h3 class="footer__mid-title mb-3">
          Популярные направления
        </h3>
        <ul class="list-unstyled d-xl-flex flex-xl-wrap">
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Санатории Кисловодска</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Санатории Пятигорска</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Санатории Железноводска</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Отели Анапы</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Пансионаты Сочи</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Гостиницы Геленджика</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Отели Красной поляны</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Отдых в Крыму</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Санатории Ялты</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Пансионаты Евпатории</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Отдых в Алуште</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Отдых в Абхазии</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Санатории Белокурихи</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Отдых в Подмосковье</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="">Санатории Белоруссии</a>
          </li>
        </ul>
      </div>


    </div>
  </div>
  <div class="footer__bottom d-none d-xl-block">
    <div class="container">
      <ul class="list-unstyled d-flex m-0">
        <li class="footer__bottom-item">
          <a class="footer__bottom-link" href="">Контакты</a>
        </li>
        <li class="footer__bottom-item">
          <a class="footer__bottom-link" href="">Личный кабинет</a>
        </li>
        <li class="footer__bottom-item">
          <a class="footer__bottom-link" href="">Поиск отеля по услугам</a>
        </li>
        <li class="footer__bottom-item">
          <a class="footer__bottom-link" href="">Поиск АвиаБилетов</a>
        </li>
        <li class="footer__bottom-item">
          <a class="footer__bottom-link" href="">Партнерская программа</a>
        </li>
        <li class="footer__bottom-item">
          <a class="footer__bottom-link" href="">Оплата</a>
        </li>
        <li class="footer__bottom-item">
          <a class="footer__bottom-link" href="">Карта сайта</a>
        </li>
        <li class="footer__bottom-item">
          <a class="footer__bottom-link" href="">Политика обработки персональных данных</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

   <script src="js/menu.js"></script>
<script src="js/accordion.js"></script>


</body>
</html>
